PORT = 4000
MONGO_URI = mongodb+srv://Saurav:lucid@cluster0.srghtuw.mongodb.net/recipe_db?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET = 12345;

CLOUDINARY_NAME = djbihhmtu;
CLOUDINARY_API_KEY = 254283779314939;
CLOUDINART_API_SECRET = u9_KwdauFrY5sQU98W6GNybrGcg;