PORT = 4000
MONGO_URI = mongodb://localhost:27017/recipe_db
JWT_SECRET = 12345

ADMIN_EMAIL = thisisadmin@gmail.com
ADMIN_PASSWORD = Admin123

CLOUDINARY_NAME = djbihhmtu
CLOUDINARY_API_KEY = 254283779314939
CLOUDINART_API_SECRET = u9_KwdauFrY5sQU98W6GNybrGcg